@font-face{
  font-family: 'Alegreya';
  font-weight: normal;
  src: url('https://inventaire.io/public/fonts/Alegreya-Regular.ttf');
}

@font-face{
  font-family: 'Alegreya';
  font-weight: bold;
  src: url('https://inventaire.io/public/fonts/Alegreya-Bold.ttf');
}

.navbar-brand a span{
  font-family: Alegreya;
  font-weight: bold;
  color: #666;
}

#left-navbar{
  display: none;
}

#inventaire-query-gui-status{
  padding: 1em;
  margin: 1em;
  background: #eee;
  border-radius: 3px;
}