# Simple queries

# Works by Stefan Zweig on Inventaire
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?work WHERE {
  ?work wdt:P50 wd:Q78491 .
}

###

# Works by Stefan Zweig on Wikidata and Inventaire
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wdq: <https://query.wikidata.org/bigdata/namespace/wdq/>

SELECT ?work WHERE {
  {
    ?work wdt:P50 wd:Q78491 .
  } UNION {
    SERVICE wdq:sparql { ?work wdt:P50 wd:Q78491 . }
  }
}

###

# Works by Stefan Zweig on Inventaire, their editions, and the ISBN of those editions
# NB: this doesn't include Stefan Zweig already on Wikidata, and neither their editions
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

SELECT ?work ?edition ?isbn WHERE {
  ?work wdt:P50 wd:Q78491 .
  ?edition wdt:P629 ?work .
  OPTIONAL { ?edition wdt:P212 ?isbn . }
}

###

# Works by Stefan Zweig on Wikidata and Inventaire, their editions, and the ISBN of those editions
# NB: this doesn't include Stefan Zweig already on Wikidata, and neither their editions
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wdq: <https://query.wikidata.org/bigdata/namespace/wdq/>

SELECT ?work ?edition ?isbn WHERE {
  { ?work wdt:P50 wd:Q78491 . } UNION { SERVICE wdq:sparql { ?work wdt:P50 wd:Q78491 . } }
  { ?edition wdt:P629 ?work . } UNION { SERVICE wdq:sparql { ?edition wdt:P629 ?work . } }
  OPTIONAL { ?edition wdt:P212 ?isbn . }
}
